apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        checkReleaseBuilds false

    }

    signingConfigs {
        release {
            // 下面各值的意思将在后续进行讲解
            storeFile file('signature')
            storePassword "lightech"
            keyAlias "led signature"
            keyPassword "lightech"
        }
        debug {
            storeFile file('signature')
            storePassword "lightech"
            keyAlias "led signature"
            keyPassword "lightech"
        }
    }

    defaultConfig {
        applicationId "cn.com.lightech.led_g5w"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':xbase')
    compile project(':chartLib')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile project(path: ':wifiLib')
}

