apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        checkReleaseBuilds false

    }


    defaultConfig {
        applicationId "cn.com.lightech.led.g5w"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.5.00"
    }


    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix ".bd_1_5"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':xbase')
    compile project(':chartLib')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile project(path: ':wifiLib')
}

