# G5

./: gradle.properties  import-summary.txt  settings.gradle
g5w/: app-release-g5-0506.apk  app-release.apk  build.gradle  proguard-rules.pro  signature
g5w/src/androidTest/java/cn/com/lightech/led_g5w/: ApplicationTest.java
g5w/src/androidTest/java/cn/com/lightech/led_g5w/presenter/: DevicePresenterTest.java
g5w/src/main/: AndroidManifest.xml
g5w/src/main/assets/help/: OperationMmanual_en.htm  android_cn.htm  android_cn_tw.htm  android_en.htm
g5w/src/main/java/cn/com/lightech/led_g5w/adapter/: ControllableDeviceAdapter.java  DeleteGroupAdapter.java  (+7 more)
g5w/src/main/res/drawable/: bg_border_radius.xml  bg_item_group.xml  bg_none.xml  bg_popup_title_top_radius.xml  btn_no_radius.xml  btn_radius_leftbottom.xml  btn_radius_rightbottom.xml  seekbar_progress_blue.xml  seekbar_progress_green.xml  seekbar_progress_purple.xml  seekbar_progress_red.xml  seekbar_progress_white.xml
g5w/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_device.xml  activity_main.xml  activity_new_device.xml  activity_wave.xml  custom_marker_assets_view.xml  dialog_channel.xml  dialog_connect.xml  dialog_somthing.xml  fragment_auto.xml  fragment_delete_device.xml  fragment_delete_group.xml  fragment_device.xml  fragment_device_group_explv.xml  fragment_edit_group.xml  fragment_effect.xml  fragment_main_control_auto.xml  fragment_manual.xml  item_devices_child_item.xml  item_devices_connect_item.xml  item_devices_delete_group.xml  item_devices_delete_item.xml  item_devices_group.xml  item_devices_item.xml  item_effect.xml  popup_custtimepicker.xml  pref_screen.xml  view_mytimepicker.xml
g5w/src/main/res/menu/: menu_actionbar_device_Led.xml  menu_actionbar_device_device.xml  menu_actionbar_device_led.xml  menu_actionbar_device_main.xml  menu_actionbar_device_spray.xml  menu_actionbar_edit_group.xml  menu_actionbar_wifi.xml  menu_main_control.xml  menu_main_userphoto.xml
g5w/src/main/res/values/: arrays.xml  attr.xml  colors.xml  cust_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
g5w/src/main/res/values-w820dp/: dimens.xml
g5w/src/main/res/values-zh-rCN/: strings.xml
g5w/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
g5w/src/main/res/xml/: pref_flash.xml  pref_headers.xml  pref_item.xml  pref_moon.xml  pref_spray.xml
g5w/src/test/java/cn/com/u2be/led_g5w/: ExampleUnitTest.java
(+533 files in other folders)
