<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_control"
    android:padding="@dimen/app_padding_m"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_leftContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_panel_radius"
        android:layout_marginRight="@dimen/app_padding_m"
        android:layout_weight="2"></FrameLayout>

    <FrameLayout
        android:id="@+id/fl_rightContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_panel_radius"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
