<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_radius"
    android:orientation="horizontal"
    android:padding="@dimen/app_margin_m"
    tools:context="cn.com.lightech.led_g5g.view.console.impl.ManualFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/app_item_hight"
        android:paddingLeft="@dimen/app_padding_l"
        android:text="@string/msg_dosomething"
        android:textSize="18sp" />

</LinearLayout>
