<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="18sp" />

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_marginBottom="48dp"--><!--android:layout_marginTop="48dp"--><!--android:overScrollMode="ifContentScrolls">-->

    <!--<LinearLayout--><!--android:id="@+id/edittext_container"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--android:padding="20dp">-->

    <!--<TextView--><!--android:id="@+id/tv_title"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center"--><!--android:layout_weight="1"--><!--android:gravity="center_vertical"--><!--android:paddingLeft="@dimen/app_padding_l"--><!--android:text="time"--><!--android:textSize="18sp" />-->

    <!--<TextView--><!--android:id="@+id/tv_value"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:text="00:00"--><!--android:textSize="18sp" />-->

    <!--</LinearLayout>--><!--</ScrollView>-->