<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_btn_device_scanning"
        android:icon="@null"
        android:showAsAction="always"
        android:title="@string/device_menu_scan" />


    <!--<item-->
    <!--android:id="@+id/action_btn_about"-->
    <!--android:icon="@null"-->
    <!--android:orderInCategory="9"-->
    <!--android:showAsAction="collapseActionView"-->
    <!--android:title="@string/device_menu_about" />-->

    <item
        android:id="@+id/action_btn_help"
        android:icon="@null"
        android:orderInCategory="10"
        android:showAsAction="collapseActionView"
        android:title="@string/device_menu_help" />


</menu>