<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".view.console.impl.ControlActivity">
    <item
        android:id="@+id/action_menu_choice"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_menu_choice_user_photo"/>
</menu>
